<!DOCTYPE html>
<html>
    <head>
        <title> About us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/png" href="foto4.png" >
        <style>
            body {
  background-size: 100% ;
  background-position: center;
  background-image: url(night.jpg);
  font-family: Arial, Helvetica, sans-serif;

  }
  ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #0005;
border-radius: 30px;


}


li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 60px;
text-decoration: none;
border-radius: 30px;
border-radius: 30px;


}

li a:hover {
background-color: #32354d;
border-radius: 30px;
color:  #ffc371;

}  
  #first {
  display: block;
  background-color: rgba(80, 80, 80, 0.459);
  border-radius: 20px;

}

#first h1{
  font-size: 50px;
  text-align: left;
  margin-top: 5%;
  text-shadow: 5px 5px 5px;
 
 margin-left: 40px;
 margin-right: 40px;
 


}

#kontent {
  margin-top: 24%;
}
#second {
  display: flex;
}
 p {
  font-style: italic;
   font-size: 30px;
  line-height: 1.28;
  color: rgb(255, 255, 255);
margin-top: 20px ;
text-align: center;
}
#second img {

  width: 50%;
  height: 350px;
  padding-right: 5px;
margin-top: 20px;
  margin-bottom: 10px;
margin-right: 20px;
margin-left: 20px;
}
#second1 {
  display: list-item;
}
#second1 p {
  font-style: italic;
   font-size: 20px;
  line-height: 1.28;
  color: rgb(255, 255, 255);

text-align: left;
}
#second1 img {

  width: 600px;
  height:350px;
  padding-right: 5px;
margin-top: 80px;
  
margin-right: 10px;
margin-left: 70px;
}

mark {
  background-color: yellow;
  color: black;
border-radius: 10px;}

.audio {
  justify-content: center;
  align-items:  center;
  margin-right: 1000px;
  margin-bottom: 50px;
  margin-left: 120px;
 
}
video {
  margin-left: 25px;
  border-radius: 30px;
  width: 600px;
  height: 450px;
}
#f1:link, #f1:visited {
  color: white;
  padding: 14px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}
#f1:hover, #f1:active {
  text-decoration: underline;
}
.container .search-container {
  float: right;
  
}

.container input[type=text] {
  padding: 6px;
  margin-top: 4px;
  font-size: 17px;
  border: solid;
  border-radius: 30px;
  color: #ffc371;
  background: transparent;

}
.container .search-container button {
float: right;
padding: 6px 10px;
margin-top: 4px;
margin-right: 16px;
background: transparent;
font-size: 17px;
border: solid;
 color: #ffc371;;
cursor: pointer;
border-radius: 30px;

}

.container .search-container button:hover {
background: rgba(255, 255, 255, 0.842);
}

@media screen and (max-width: 600px) {
.container .search-container {
float: none;
}
.container a, .container input[type=text], .container .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px; 
}
.container input[type=text] {
border: 1px solid #ccc;
}
}

#thir{
    display: flex;
}
        </style>
    </head>
    <body>
      <div class="container">
        <nav style="width: 100%;">
            
            <ul>
                <li ><a href="Sandbox.php"><i class="fa fa-home"> Home</i></a></li>
            <li><a href="om.html"><i class="fa fa-shield"></i> Our mission</a></li>
            <li><a href="ourteam.html"><i class="fa fa-envelope"></i> Our team</a></li>
            <div class="search-container">
                
                <form action="#">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </ul>
        </nav>
        </div>
        <div id="first">
            

            <h1 style="text-align: left;"><a style="color: rgb(255, 255, 255);" id="f1" href="about.html">About</a></h1>
            <div id="second">
           
            <p style="margin-left: 40px; margin-right: 40px;">We are a group of six students who are trying to make a small difference in the world.
                Right now, we are studying  Computer Engineering at the <abbr title="University of Prishtina">UP</abbr> , Kosovo.
                We were asked to create a website as a project in our course called “The Internet” with 
                programming languages such as <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, and <abbr title="JavaScript">JS</abbr>. Based on our experience from elementary 
                and high school, we were not exposed to the programming world for different reasons.</p>
              <img src="about-us.jpg" alt="Quotes">
            </div>
              <div class="audio"> <audio controls="controls">
                <source src="Motivational.mp3" type="audio/mpeg">
                <source src="Motivational.oog" type="audio/ogg">
            </audio>
            </div>
            <div id="second">
                <img src="about-us1.jpg" alt="Quotes">
                <p style="margin-left: 40px; margin-right: 40px;">One of them was the education system in our country. They did not include programming as part of the
                    technology subject in school. But our love for technology made us study it. In the beginning,
                    has been very hard for us, and During the last years we have witnessed the power that technology
                    has to do many things, and changing the world is one of them.</p>
                  
          
            
        </div>
<div id="thir">
        <video  controls="controls">
          <source src="Motivational.mp4" type="video/mp4">
          <source src="Motivational.mp4" type="video/ogg">
          
      </video>
      
      <div id="second1">
          <img src="about.jpg" alt="Quotes">
          </div>
          </div>
        <p style="margin-left: 40px; margin-right: 40px;"><br><br><br>We are privileged to be living in a time where science and technology can assist us to 
            make our lives easier and rethink the ways we go about our daily lives. </p>
          
            

    

    </body>
</html>
