<!DOCTYPE html>
<html>
    <head>
        <title> About us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body {
  background-size: 100% ;
  background-position: center;
  background-image: url(night.jpg);
  font-family: Arial, Helvetica, sans-serif;

  }
  ul {
list-style-type: none;
margin-top:-12px;


overflow: hidden;


}


li {
float: right;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 60px;
text-decoration: none;



}

li a:hover {background-color:#ff7f27;

color:  black;

}  
  #first {
  display: block;
  background-color: rgba(80, 80, 80, 0.459);
  
  
  

}

#first h1{
  padding-top: 1.5cm;
  font-size: 40px;
  text-align: left;
  margin-top: 5%;
 margin-left: 40px;
 margin-right: 40px;
 color:rgba(189, 189, 189, 0.657);


}
h1{
  margin-top: 100px;
  
}

#kontent {
  margin-top: 24%;
}
#second {
  display: flex;
}
 p {
  font-size: 20px;
  line-height: 1.28;
  color: rgb(255, 255, 255);
margin-top: 20px ;
width: 700px;
}
.navlinks{
 width: 100%;
 
  padding: 15px;
  background-color: black;
  opacity: 0.8;
  height: 23px;
  float: right;
  font-size: 20px;
  margin-left: 2.5cm;
  margin-top: -72px;
}



#thir{
    display: flex;
}
        </style>
    </head>
    <body>
        <div class="navlinks">
            <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="form.html">RECOGNITION FORM </a></li>
                <li><a href="about1.html">ABOUT</a></li>
                <li><a href="Sandbox.html">HOME</a></li>
        
            </ul>
        
        </div> 
        <div id="first">
            

            <h1 ><a>ABOUT US</a></h1>
            <div id="second">
           
            <p style="margin-left: 40px; margin-right: 40px;">We are a group of six students who are trying to make a small difference in the world.
                Right now, we are studying  Computer Engineering at the <abbr title="University of Prishtina">UP</abbr> , Kosovo.
                We were asked to create a website as a project in our course called “The Internet” with 
                programming languages such as <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, and <abbr title="JavaScript">JS</abbr>. Based on our experience from elementary 
                and high school, we were not exposed to the programming world for different reasons.
        
                One of them was the education system in our country. They did not include programming as part of the
                    technology subject in school. But our love for technology made us study it. In the beginning,
                    has been very hard for us, and During the last years we have witnessed the power that technology
                    has to do many things, and changing the world is one of them.</p>
            <img src="about-us.jpg" style="width: 640px;height: 350px;margin-left: 100px;">
          
            
        </div>

        <p style="margin-left: 40px; margin-right: 40px;margin-bottom: 20px; width: 1400px;padding-bottom: 1.5cm;"><br><br><br>We are privileged to be living in a time where science and technology can assist us to 
            make our lives easier and rethink the ways we go about our daily lives. </p>
          
            

    

    </body>
</html>
