<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our mission</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#text1").text("two thousand and twenty-one.");
            });
        });
    </script>

    <link rel="stylesheet" href="#########">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("night.jpg");
        }

        h1 {
            font-size: 30px;
            color: white;
            text-align: center;
            list-style: none;
            margin-top: 30px;
        }

        h1>li:hover::after {
            width: 360px;
        }

        h1>li::after {
            content: '';
            background: #ff7f27;
            ;
            height: 2px;
            width: 0;
            display: block;
            margin-top: 2px !important;
            transition: width 1s;
            margin: 0 auto;
        }

        dt {
            font-size: 20px;
            color: white;
            text-decoration: none;
            margin-left: 20px;

        }
        #o {
            margin-top: 60px;
            display: flex;
            background-color: rgba(157, 157, 157, 0.357);
            padding-left: 10px;
        }

        #o1 p {
            color: white;
            font-size: 20px;
            margin-right: 20px;
            margin-left: 10px;
            width: 900px;
        }

        #o2 img {
            margin-top: 80px;
            width: 600px;
            height: 360px;
        }

        #jsobject {
            font-size: 30px;
            color: rgb(255, 255, 255);
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        <li>EXPLORE OUR MISSION</li>
    </h1>
    <div id="o">
        <div id="o1">
            <p style="margin-top: 60px;">A group of six students who are trying to make a small difference in the
                world.
                Right now, we are studying Computer Engineering at the University of Prishtina, Kosovo.
                We were asked to create a website as a project in our course called “The Internet” with
                programming languages such as HTML, CSS, and JavaScript.Based on our experience from elementary
                and high school, we were not exposed to the programming world for different reasons.</p>


            <p>One of them was the education system in our country. They did not include programming as part of the
                technology subject in school. But our love for technology made us study it. In the beginning,
                has been very hard for us, and During the last years we have witnessed the power that technology
                has to do many things, and changing the world is one of them.</p>


            <p> We are privileged to be living in a time where science and technology can assist us to
                make our lives easier and rethink the ways about how we can help our peers.
                The technology we are already exposed and accustomed to has paved the way for us
                to innovate further and this list of current and future technology certainly has the potential
                to change our lives even more like these topics:</p>
            <dt> <b>•Space Tourism</b></dt>
            <dt><b>•Electric/self-driving cars</b></dt>
            <dt><b>•Flying cars</b></dt>
            <dt><b>•Hyper-fast trains</b></dt>
            <dt><b>•Wearable screens</b></dt>
            <dt><b>•Gesture-based computing</b></dt>
            <dt><b>•Smart mirrors that check your health</b></dt>
            <dt><b>•Artificial Intelligence</b></dt>
        </div>
        <div id="o2">
            <img src="om/O1.jpg" alt="mission">
        </div>
    </div>








</body>

</html>