<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <title> StartUp</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
              
                background-image: url('night.jpg');            
            }
            ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
font-size: 20px;



}



li {
float: right;
}

li a {
display: block;
color: white;
text-align: center;
padding: 12px 40px;
text-decoration: none;



}

li a:hover {background-color:#ff7f27;

color:  black;

}  

.vl {
  border-left: 3px solid rgb(255, 255, 255);
  height: 2270px;
  position: absolute;
  left: 12%;
  margin-left: -3px;
  top: 0;
  margin-top: 90px;
}
.content {
    display: flex;
    width: 100%;
    height: 100%;
}
.left{
    display: list-item;
    background-color: rgb(1, 0, 32);
    margin-left: 5px;
    margin-top:10px;
   border: 1px solid;
   box-shadow: 5px 5px 5px rgb(9, 133, 170); 
   height: 2120px;
   border-radius: 10px;
}
.left .socialmedia {
    margin-top: 60px;
}
.left .socialmedia a{
    
    margin-left: 45px;
    margin-right: 15px;
    font-size: 40px;
    display: list-item;
    padding: 10px 15px;
}
.left .socialmedia a i{
    color:#ffc371;
}
.left .socialmedia a:hover {
    border-radius: 10px;
    background-color: rgb(92, 44, 0);
}
.left .socialmedia i:hover{
    color: white;
} 
.right {
    margin-left: 60px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(65, 11, 11, 0.30);
    border: 2px solid white;
    box-shadow: 5px 5px 5px  rgb(119, 35, 35) ;
    border-radius: 10px;

}
.right h1 {
    margin-left: 20px;
    color: rgb(98, 109, 146);
}
.right p {
    margin-left: 30px;
    color: white;
    font-size: 20px;
    margin-right: 20px;


}
#key {
    background-color: teal;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px white;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#key h2 {
    margin-left: 20px;

}
#key li{
    align-items: left;
    margin-left: 30px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-right: 20px;
}
#keyy li{
    align-items: left;
    margin-left: 60px;
    font-size: 25px;
    color:  rgb(143, 143, 143);
    margin-bottom: 10px;
    margin-right: 20px;
}
#keyyy li{
    align-items: left;
    margin-left: 60px;
    font-size: 25px;
    color:  rgb(143, 143, 143);
    margin-bottom: 10px;
    margin-right: 20px;

} hr{
    margin-right: 20px;
    margin-left: 30px;
}
#btn {
    margin-left: 50px;
    padding: 10px 80px;
    border-radius: 5px;
    color: rgb(255, 0, 0);
}


        </style>
    </head>
    <body>
<div >
    <ul>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="recignotion.html">RECOGNITION FORM</a></li>
        <li><a href="about1.html">ABOUT</a></li>
        <li><a href="Sandbox.html">HOME</a></li>
        <li style="margin-right: 295px; font-size: 23px; " ><a href="Sandbox.html"><i class="fa fa-home"></i></a></li>

        <li id="l1" style="text-align: left; margin-right: 20px;margin-top: 15px; font-size: 30px; color:#ff7f27;  font-family: sans-serif;">START UP</a></li>



    </ul>
    <hr>
    
    <div class="vl"></div>
</div>

    <div class="content">
        <div class="left">
    <ul class="socialmedia">
        <a href="https://www.facebook.com/sandbox" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/sandbox" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
        <a href="https://sandbox10.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i></a>

      </ul>
            
</div>
<div class="right">
<div id="first">
    <h1>What Is a Startup?</h1>
    <br>
    <p>A startup is a young company founded by one or more entrepreneurs to develop a unique product or service and bring it to market. By its nature, the typical startup tends to be a shoestring operation, with initial funding from the founders or their friends and families.</p>
    
    <button id="btn">Show KEY TAKEAWAYS</button>
    <div id="key">
    <h2>KEY TAKEAWAYS</h2>
    <ul>
        
        <li>- A startup is an entrepreneurial venture in search of enough financial backing to get off the ground.</li>
        <li>- The first challenge for a startup is to prove the validity of the concept to potential lenders and investors.</li>
        <li>- Startups are always risky propositions but potential investors have several approaches to determining their value.</li>
    </ul>
</div>

<br>
<p>One of the startup's first tasks is raising a substantial amount of money to further develop the product. To do that, they have to make a strong argument, if not a prototype, that supports their claim that their idea is truly new or a great improvement to something on the market.</p>
<br>
<p>Though a vast majority of startups fail, some of history's most successful entrepreneurs created startups like Microsoft (founded by Bill Gates), Ford Motors (founded by Henry Ford), and McDonald's (founded by Ray Kroc).</p>
<hr>
<br>

<h1>Understanding Startups</h1>
<br>
<p>In the early stages, startup companies have little or no revenue coming in. They have an idea that they have to develop, test, and market. That takes considerable money, and startup owners have several potential sources to tap:</p>
<br>
<ul id="keyy">
    <li>- Traditional funding sources include small business loans from banks or credit unions, government-sponsored Small Business Administration loans from local banks, and grants made by nonprofit organizations and state governments.</li>
    <li>- So-called incubators, often associated with business schools and other nonprofits, provide mentoring, office space, and seed funding to startups.</li>
    <li>- Venture capitalists and angel investors actively seek out promising startups to bankroll in return for a stake in the company once it gets off the ground.</li>
</ul>
<hr>

<br>
<h1>
    Valuing Startups
</h1>
<br>
<p>Startups have no history and less profit to show. That makes investing in them risky. If an idea seems to have merit, potential investors may use any of several approaches to estimate how much money it could take to get it off the ground.</p>
<ul id="keyyy">
    <li>- The cost to duplicate approach looks at the expenses the company has already incurred to develop its product or service and purchase physical assets. This valuation method doesn't consider the company's future potential or intangible assets.</li>
    <li>- The market approach considers the acquisition costs of similar companies in the recent past. This approach may be stymied if the startup idea really is unique.</li>
    <li>- The discounted cash flow approach looks at the company's expected future cash flow. This approach is highly subjective.</li>
    <li>- The development stage approach assigns a higher range of potential value to a startup that is more fully developed. Even if it's not profitable, a startup that has a website and can show some sales and traffic is likely to get a higher valuation than one that merely has an interesting idea.</li>

</ul>
<br>
<p>Because startups have a high failure rate, would-be investors consider the management team's experience as well as the idea. Even angel investors don't invest money they cannot afford to lose.</p>
</div>
</div>   
</body>
<script>
    $(document).ready(function(){
        $("#btn").mouseenter(fn1);
        $("#btn").mouseleave(fn2);

        function fn2(){
            $("#key").fadeOut();
        }
        function fn1(){
            $("#key").fadeIn();
        }
    });
</script>
</html>