<!DOCTYPE html>
<html>
    <head>
<meta charset="uft-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    Upcoming
</title>
<style>
    body {
background-color: rgb(146, 146, 146);
background-image: url("night.jpg") ;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        
        background-attachment: fixed;
        
    }
    
    ul{
        list-style-type: none;
        padding: 0  ;
        margin: 0;
        overflow: hidden;
        background-color: none;
        margin-left: 500px;
        border-radius: 30px;

    }
    li{
        float: left;
        border-radius: 30px;

    }
    li a{
  font-size: 25px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  border-radius: 30px;
  
    }
    li a:hover::after {
  width: 100%;
  background-color:#ff7f27;
  

}
li a::after {
  content: '';
  background: rgb(188, 202, 204);
  height: 2px;
  width: 0;
  display: block;
  margin-top: 2px !important;
  transition: width 1s;
  margin: 0 auto;
}
#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: none;
  border-radius: 30px;

}
#nav li a {
  display: block;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 30px;

}

#nav li a:hover {
  background-color: none;
  color: white;
  border-radius: 30px;

}
.mySlides1  {display: none;}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  margin-bottom: 20px;
  background-color: rgba(140, 151, 151, 0.4);
  padding: 12px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
#v1{
    display: inline;
}
h1{
    color: rgb(0, 0, 0);
    text-decoration:  none;
    background-color: rgba(0, 0, 0, 0.363);
}
.time{
    margin-left: 20px;    
    font-size: 20px;
    font-style: normal;
    color:white;
    
    
}
#f1:link, #f1:visited {
  color: white;
  padding: 14px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}
#f1:hover, #f1:active {
  text-decoration: none;
} .f1 {
   
  position: absolute;
  top: 8px;
  left: 13px;
  right: 13px;
font-size: 26px;
text-align: center;
color: white;
border-radius: 20px;
background-color: rgb(114, 114, 114);
}
.column {
  float: left;
  width: 28.5%;
  padding: 5px;
  margin-bottom: 30px;
  background-color: rgba(140, 151, 151, 0.4);
  margin-left: 30px;
 margin-right: 10px;
 padding: 8px;
 color: white;
}


.column b {
    text-align: left;
}
.column1 b {
    text-align: left;
}
.column1 {
  float: left;
  width: 45%;
  padding: 5px;
  margin-bottom: 30px;
 
  background-color: rgba(140, 151, 151, 0.4);
 margin-left: 30px;
 margin-right: 10px;
 padding: 9px;
 color: white;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  
}
.f11{
    font-size: 30px;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.288);
    text-align: center;
    color: white;
}
.b0{
  font-size: 50px;
  margin-left: 610px;
  text-decoration: underline;
  color: #ff7f27;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  
  cursor: pointer;
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
 
  margin: 0;
}

.n a:hover, .dropdown:hover::after .dropbtn {
  width: 100%;
  background-color: none;}

  .n a:hover, .dropdown:hover::after .dropbtn {


  content: '';
  background: rgb(6, 123, 141);
  height: 2px;
  width: 0;
  display: block;
  margin-top: 2px !important;
  transition: width 1s;
  margin: 0 auto; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(76, 113, 136);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 30px;
  text-align: left; 
  background-color: white;
}

.dropdown-content a:hover {
  background-color: rgba(112, 98, 96, 0.164);
  border-radius: 30px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn:hover
    {
        color: white;
    }

    #wht :hover
    {
        color:white;
    }
    
</style>
    </head>
    <body>

      <div>
        <ul>
          <div class="dropdown">
            <button class="dropbtn">EVENTS</button>
            <div class="dropdown-content">
              <a href="events.html">TODAY</a>
              <a href="upcoming.html">UPCOMING</a>
            </div>
          </div>
          <li id="wht" style="margin-left: 45px;"><a href="experiences.php">EXPERIENCES</a></li>
          <li id="wht"><a href="history.php">HISTORY</a></li>
        </ul>
      </div>
      <br/>
<div>
<div>
  <b class="b0">Top awaitings</b>
</div>
<div class="slideshow-container"> 
    <div class="mySlides1"><a href="https://www.eventbrite.co.uk/e/startup-2021-the-uks-biggest-start-up-show-of-the-new-year-tickets-124391294711?aff=ebdssbonlinebrowse" target="_blank">
    <div id="v1">
        <div class="f1">StartUp 2021: The UK's biggest start-up show of the year</div> 
         <img src="eventspic/StartUp.jpg" style="width: 100%; border-radius: 7px;" >
        
       
     </div>
    </a>
    <div class="time">
        <b>Wed, Jan 27, 2021 6:00 PM CET + 2 more events</b></div>
    </div>

<div class="mySlides1"><a href="https://www.eventbrite.co.uk/e/nspa-conference-2021-suicide-prevention-in-a-changing-world-tickets-130241962215?aff=ebdssbonlinebrowse" target="_blank">
    <div id="v1">
        <div class="f1">NSPA Conference 2021: Suicide prevention in a world that is changing</div> 
         <img src="eventspic/SuicidePrevention.jpg" style="width: 100%; border-radius: 7px;" >
        
       
     </div>
    </a>
    <div class="time" style="color: white;">
        <b>Thu, Jan 28, 2021 11:00 AM CET</b>
     </div>
    </div>
  
    <div class="mySlides1"><a href="https://www.eventbrite.com/e/the-2021-financial-checklist-tickets-130040078375?aff=ebdssbonlinebrowse" target="_blank">
        <div id="v1">
            <div class="f1">The 2021 Financial Checklist
            </div> 
             <img src="eventspic/finance.jpg" style="width: 100%; border-radius: 7px;" >
         </div>
        </a>
        <div class="time">
       <b> Fri, January 29, 2021  9:30 PM – 11:00 PM CET</b></div>
        </div>
  
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
  <div>
    <br/>
    <b class="b0">Late January</b>
  </div>
  <div class="column">
    <a style="color: white;" href="https://www.eventbrite.com/e/virtual-stargazing-tour-of-the-moon-registration-133081972763?aff=ebdssbonlinebrowse" target="_blank">
        <img src="eventspic/Moon.jpg" alt="Join us to examine various features of the Moon and learn about its fun facts!" style="width:100%">
        <b> Fri, January 22, 2021 4:00 AM – 5:00 AM CET</b>
        <div class="f11" >Virtual Stargazing - Tour of the Moon, Various Features of the Moon 
      </a>
   </div> 
  </div>
    <div class="column">
      <a style="color: white;" href="https://www.eventbrite.com/e/mastering-time-tickets-125884157905?aff=ebdssbonlinebrowse" target="_blank">
        <img src="eventspic/MasteringTime.jpg" alt="Learn how to use time" style="width:100%">
        <b> Fri, January 22, 2021 12:00 AM – 1:15 AM CET</b>
        <div class="f11">Mastering Time, Strategies and Skills in Time Management
        </a>
   </div> 
  </div>
  <div class="row">
    <div class="column">
        <a style="color: white;" href="https://www.eventbrite.ca/e/inclusive-and-competency-based-ieps-part-3-student-agency-tickets-128719779325?aff=ebdssbonlinebrowse" target="_blank">
            <img src="eventspic/MultiColorHand.jpg" alt="With Featured Guest: Leyton Schnellert" style="width:100%">
            <b> Sat, January 23, 2021 6:00 PM – 8:00 PM CET</b>
            <div class="f11">Inclusive or Competency Based IEPs Part 3: Student agency
        </a>
    </div> 
    </div>
  </div>
  <div>
    <br/>
    <b class="b0">Sport Events</b>
  </div>
  <div class="row">
    <div class="column1">
      <a style="color: white;"  href="https://www.eventbrite.co.uk/e/an-evening-with-red-bull-racing-tickets-127893650351?aff=ebdssbonlinesearch" target="_blank">
        <img src="eventspic/RedBull-Drivers.jpg" alt="Virtual events with The Red Bull Racing Formula One Team" style="width:100%">
        <b> Mon, 1 February 2021 20:00 – 21:30 CET</b>
        <div class="f11">An Evening with Red Bull Racing
      </a>
   </div> 
    </div>
    <div class="column1">
      <a style="color: white;"  href="https://www.eventbrite.com/e/kung-fu-online-class-traditional-shaolin-kung-fu-tickets-132668983501?aff=ebdssbonlinesearch" target="_blank">
        <img src="eventspic/KungFu.jpg" alt="Learn Traditional Kung Fu from a Shaolin disciple from China" style="width:100%">
        <b> Tue, Feb 2, 2021 5:30 PM CET</b>
        <div class="f11">Traditional Shaolin Kung Fu
    </div> 
    </div>
    
  </div>

  <div>
    <br/>
    <b class="b0">Education here</b>
  </div>
  <div class="row">
  </div>
  <div class="column">
    <a style="color: white;"  href="https://www.eventbrite.co.uk/e/mathematics-in-progression-step-2-years-1-3-tickets-134428698857?aff=ebdssbonlinesearch" target="_blank">
      <img src="eventspic/MathEducation.jpg" alt="Mathematics and Numeracy" style="width:100%">
      <b> Wed, 3 February 2021 19:00 – 20:00 CET</b>
      <div class="f11">Mathematics in Progression Step 10 (Years 13 -15)
      </a>
    </div> 
  </div>
  <div class="column">
    <a style="color: white;" href="https://www.eventbrite.co.uk/e/culture-things-and-empire-series-one-drugs-tickets-129656633481?aff=ebdssbonlinesearch" target="_blank">
        <img src="eventspic/Drugs.jpg" alt="Culture, Things, and Empire: Series One, Seminar Three: Drugs" style="width:100%">
        <b> Wed, 17 February 2021 18:00 – 19:00 CET</b>
        <div class="f11"> Culture, Things, and Empire: Series One - Drugs
</div> 
</div>
  <div class="column">
    <a style="color: white;"  href="https://www.eventbrite.co.uk/e/act100-mindfulness-and-acceptance-for-self-esteem-tickets-123986628343?aff=ebdssbonlinebrowse" target="_blank">
      <img src="eventspic/Acceptance.jpg" alt="How to use Acceptance and Commitment Therapy" style="width:100%">
      <b> Thu, Feb 25, 2021 10:30 AM CET</b>
      <div class="f11">#ACT100: Mindfulness and Acceptance for Self-Esteem
    </a>
 </div> 
  </div>

  <div>
    <br/>
    <b class="b0">Attractive is on</b>
  </div>
  <div class="row">
    <div class="column1">
      <a style="color: white;"  href="https://www.eventbrite.co.uk/e/a-journey-through-the-history-of-gameshow-tickets-127629341797?aff=ebdssbonlinesearch" target="_blank">
        <img src="eventspic/GameShow.jpg" alt="Player head to head in our immersive gameshow mockups." style="width:100%">
        <b> Fri, Mar 5, 2021 8:00 PM CET + 2 more events</b>
        <div class="f11">A Journey Through the History of Gameshow
   </div> 
    </div>
    <div class="column1">
      <a style="color: white;" href="https://www.eventbrite.co.uk/e/bucketrace-the-fat-big-quiz-of-everything-2-tickets-135585745615?aff=ebdssbonlinesearch" target="_blank">
        <img src="eventspic/FatBigQuiz.jpg" alt="A standard version of our Fat Big Quiz." style="width:100%">
        <b> Sat, Mar 6, 2021 8:00 PM CET + 3 more events</b>
        <div class="f11">BucketRace The Fat Big Quiz of... Everything 2
      </a>
   </div> 
    </div>
   
  </div>

  <div>
    <br/>
    <b class="b0">Combinating</b>
  </div>
  <div class="row">
    <div class="column">
      <a style="color: white;"  href="https://www.eventbrite.co.uk/e/virtual-running-event-run-5k-10k-21k-edinburgh-medal-tickets-135681337533?aff=ebdssbonlinesearch" target="_blank">
        <img src="eventspic/EdinburghMedal.jpg" alt="Virtual Running Event - Run or Walk 5K, 10K or 21K - Edinburgh Medal" style="width:100%">
        <b> Thu, Mar 18, 2021 2:30 PM CET</b>
        <div class="f11">Virtual Running Event - Run 5K, 10K, 21K - Edinburgh Medal
        </a>
      </div> 
    </div>
    <div class="column">
      <a style="color: white;"  href="https://www.eventbrite.com/e/mit-sloan-sports-analytics-conference-2021-registration-107231291680?aff=ebdssbonlinebrowse" target="_blank">
        <img src="eventspic/SportAnalytics.jpg" alt="Sport Analytics Conference" style="width:100%">
        <b> April 8-9, 2021</b>
        <div class="f11">MIT Sloan Sports Analytics Conference 2021
      </a>
   </div> 
    </div>
    <div class="column">
      <a style="color: white;" href="https://www.eventbrite.com/e/edap-pdlns-35th-annual-conf-virtual-session-1-of-4-tickets-125368517611?aff=ebdssbonlinebrowse" target="_blank">
        <img src="eventspic/PediatricNurses.jpg" alt="Conference about pediatrics" style="width:100%">
        <b> Sun, May 30, 2021 9:00 AM CEST</b>
        <div class="f11">EDAP: PdLN's 35th Annual Conf - Virtual /Session 1 of 4
      </a>
   </div> 
    </div>
  </div>
  <script>
    var slideIndex = [1,1];
    var slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>
    </body>

</html>
